<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Anforderungsanalyse</title>
<meta name="author" content="Maximilian Tantik"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://gitlab.com/maxtantik/das-digitale-semester/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://gitlab.com/maxtantik/das-digitale-semester/reveal.js/css/theme/moon.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://gitlab.com/maxtantik/das-digitale-semester/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Anforderungsanalyse</h1><h2 class="author">Maximilian Tantik</h2><p class="date">Created: 2020-05-04 Mo 17:57</p>
</section>

<section>
<section id="slide-org977eebc">
<h2 id="org977eebc">1. Erfahrungsgeleitet-intuitive Methode</h2>
</section>
</section>
<section>
<section id="slide-org2da2d83">
<h2 id="org2da2d83">2. Arbeitsplatz emprische Methode</h2>
</section>
</section>
<section>
<section id="slide-org09a3394">
<h2 id="org09a3394">3. Personenbezogene emprische Methode</h2>

</section>
</section>
<section>
<section id="slide-orgb2f08b1">
<h2 id="orgb2f08b1">Ebenen der Analysen</h2>
<ul>
<li>Aufgabenebene</li>
<li>Verhaltensebene</li>
<li>Eigenschaftsebene</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgc5abf25">
<h2 id="orgc5abf25">Literatur</h2>
<p>
Schuler und Kauffeld
</p>
</section>
</section>
</div>
</div>
<script src="https://gitlab.com/maxtantik/das-digitale-semester/reveal.js/lib/js/head.min.js"></script>
<script src="https://gitlab.com/maxtantik/das-digitale-semester/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 700,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://gitlab.com/maxtantik/das-digitale-semester//reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://gitlab.com/maxtantik/das-digitale-semester//reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://gitlab.com/maxtantik/das-digitale-semester//reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://gitlab.com/maxtantik/das-digitale-semester//reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://gitlab.com/maxtantik/das-digitale-semester//reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
